<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recortar Texto</title>
</head>
<body>
    <h1>Recortar Texto</h1>
    <form id="formRecortar">
        <label for="texto">Texto:</label>
        <input type="text" id="texto" placeholder="Escribe aquí tu texto" required>
        
        <label for="maxCaracteres">Máximo de caracteres:</label>
        <input type="number" id="maxCaracteres" placeholder="Número máximo de caracteres" required>
        
        <button type="submit">Recortar Texto</button>
    </form>

    <h2>Resultados:</h2>
    <ol id="resultados"></ol>

    <script src="ejercicio02.js"></script>
</body>
</html>
