<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Caracteres</title>
</head>
<body>
    <form id="Agregar">
        <label for="InsertarAgregar">Escribe algo:</label>
        <input type="text" id="InsertarAgregar" required>
        <button type="submit">Agregar</button>
    </form>
    <p id="Contador">Número de caracteres: 0</p>
    <ul id="Lista"></ul>

    <script src="ejercicio01.js"></script>
</body>
</html>
