git status         //estatus de los archivos
git add .      //agregar para despues subir
git commit -m "Tu mensaje"
git push    // subir las cosas al sevidor
git init     // inicializa una copiar dentro del almacenamiento
git remote add origin https://github.com/davidvortex/Javascrip.git   //par iniciar la coneccion remota
git push origin main     //Subir los cambios al repositorio remoto
git push --set-upstream origin main
git branch nueva-rama

git commit -m "ActualizarGIT"
git checkout desarrollo    // Para cambiar a una rama existente 
git branch          //Ver las ramas disponibles:


git config --global user.name "davidvortex"  
git config --global user.email "david@hotmail.com"  
